{
  "name": "registrarApp",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "2.1.1",
    "angular": "1.3.4",
    "json3": "3.3.2",
    "angular-ui-router": "0.2.13",
    "angular-resource": "1.3.4",
    "angular-sanitize": "1.3.4",
    "checklist-model": "~0.1.3",
    "jsog": "~1.0.6"
  },
  "resolutions": {
    "angular": "1.3.4"
  }
}
